<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiF-NV-4Qr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Controller-->
        <scene sceneID="tyK-7b-2Dc">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="SfR-kj-iAr" customClass="ContentController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPU-cJ-9GG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-jA-vyh">
                                <rect key="frame" x="20" y="99" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0sb-cO-Ge7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-a7-Aw1">
                                <rect key="frame" x="0.0" y="258" width="414" height="512"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-9J-cJC">
                                <rect key="frame" x="0.0" y="854" width="414" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="Green"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-r5-1iv">
                                <rect key="frame" x="20" y="162" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Y7C-bA-fXU"/>
                                    <constraint firstAttribute="width" constant="374" id="gth-HG-6Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-Ur-uf4">
                                <rect key="frame" x="149" y="808" width="116" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SZP-Sa-XNa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pageButtonPressed:" destination="SfR-kj-iAr" eventType="touchUpInside" id="0Gs-9S-HMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEM-LA-fU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEM-LA-fU3" firstAttribute="trailing" secondItem="b93-Ur-uf4" secondAttribute="trailing" constant="149" id="2tw-U3-pgq"/>
                            <constraint firstItem="PEM-LA-fU3" firstAttribute="trailing" secondItem="4l5-a7-Aw1" secondAttribute="trailing" id="4pr-LV-lSo"/>
                            <constraint firstAttribute="bottom" secondItem="b93-Ur-uf4" secondAttribute="bottom" constant="58" id="89R-l4-GUg"/>
                            <constraint firstItem="d3u-jA-vyh" firstAttribute="leading" secondItem="PEM-LA-fU3" secondAttribute="leading" constant="20" id="9va-EF-2Fp"/>
                            <constraint firstItem="b93-Ur-uf4" firstAttribute="leading" secondItem="PEM-LA-fU3" secondAttribute="leading" constant="149" id="C2k-dg-VdO"/>
                            <constraint firstItem="7ua-9J-cJC" firstAttribute="leading" secondItem="PEM-LA-fU3" secondAttribute="leading" id="Ssw-wZ-7im"/>
                            <constraint firstItem="7ua-9J-cJC" firstAttribute="bottom" secondItem="PEM-LA-fU3" secondAttribute="bottom" constant="18" id="W3F-k9-B99"/>
                            <constraint firstItem="cH8-r5-1iv" firstAttribute="top" secondItem="d3u-jA-vyh" secondAttribute="bottom" constant="17" id="XA4-f3-Tat"/>
                            <constraint firstItem="b93-Ur-uf4" firstAttribute="top" secondItem="4l5-a7-Aw1" secondAttribute="bottom" constant="37" id="XOw-wl-VQM"/>
                            <constraint firstItem="4l5-a7-Aw1" firstAttribute="leading" secondItem="PEM-LA-fU3" secondAttribute="leading" id="bnn-FW-1aE"/>
                            <constraint firstItem="PEM-LA-fU3" firstAttribute="trailing" secondItem="7ua-9J-cJC" secondAttribute="trailing" id="cTm-ER-Iay"/>
                            <constraint firstItem="cH8-r5-1iv" firstAttribute="centerX" secondItem="7ua-9J-cJC" secondAttribute="centerX" id="fKl-0h-LTg"/>
                            <constraint firstItem="4l5-a7-Aw1" firstAttribute="top" secondItem="cH8-r5-1iv" secondAttribute="bottom" constant="29" id="fxq-Pm-IFQ"/>
                            <constraint firstItem="cH8-r5-1iv" firstAttribute="leading" secondItem="d3u-jA-vyh" secondAttribute="leading" id="ilF-GH-Grb"/>
                            <constraint firstItem="PEM-LA-fU3" firstAttribute="trailing" secondItem="d3u-jA-vyh" secondAttribute="trailing" constant="20" id="nm8-8I-fTU"/>
                            <constraint firstItem="d3u-jA-vyh" firstAttribute="top" secondItem="PEM-LA-fU3" secondAttribute="top" constant="55" id="tBc-eN-4Rv"/>
                            <constraint firstItem="cH8-r5-1iv" firstAttribute="centerX" secondItem="b93-Ur-uf4" secondAttribute="centerX" id="ut4-qH-eZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="d3u-jA-vyh" id="RrD-dc-WEs"/>
                        <outlet property="imageView" destination="4l5-a7-Aw1" id="5KT-RU-e1i"/>
                        <outlet property="pageButton" destination="b93-Ur-uf4" id="XGi-wv-qdn"/>
                        <outlet property="pageControl" destination="7ua-9J-cJC" id="Ycd-hU-GzQ"/>
                        <outlet property="subheaderLabel" destination="cH8-r5-1iv" id="ZH6-b0-0TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8S-kn-KIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-741"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="RKM-x0-vSp">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kiF-NV-4Qr" customClass="PageController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG6-mw-MTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green">
            <color red="0.41600000858306885" green="0.55699998140335083" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
